<!DOCTYPE html>
<html lang="zxx" class="no-js" xmlns:th="http://www.thymeleaf.com">
<head>
<title>4 Help Desk</title>
<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
	rel="stylesheet">
<style>
html, body {
	height: 100%;
}

body, h1, h3, input {
	padding: 0;
	margin: 0;
	outline: none;
	font-family: Roboto, Arial, sans-serif;
	font-size: 16px;
	color: #666;
}

h1, h3 {
	padding: 12px 0;
	font-weight: 400;
}

h1 {
	font-size: 28px;
}

.main-block, .info {
	display: flex;
	flex-direction: column;
}

.main-block {
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 100%;
	background: url("") no-repeat center;
	background-size: cover;
}

form {
	width: 86%;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: solid 1px #ccc;
	box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
	background: #ebebeb;
}

.info-item {
	width: 100%;
}

input {
	width: calc(100% - 57px);
	height: 36px;
	padding-left: 10px;
	margin: 0 0 12px -5px;
	border-radius: 0 5px 5px 0;
	border: solid 1px #cbc9c9;
	box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
	background: #fff;
}

.icon {
	padding: 9px 15px;
	margin-top: -1px;
	border-radius: 5px 0 0 5px;
	border: solid 0px #cbc9c9;
	background: #666;
	color: #fff;
}

input[type=radio] {
	display: none;
}

label.radio {
	position: relative;
	display: inline-block;
	text-indent: 32px;
	cursor: pointer;
}

label.radio:before {
	content: "";
	position: absolute;
	left: 0;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	border: 0.5px solid #ffda00;
	background: #fff;
}

label.radio:after {
	content: "";
	position: absolute;
	width: 8px;
	height: 4px;
	top: 5px;
	left: 4px;
	border-bottom: 3px solid #ffda00;
	border-left: 3px solid #ffda00;
	transform: rotate(-45deg);
	opacity: 0;
}

input[type=radio]:checked+label:after {
	opacity: 1;
}

textarea {
	width: 99%;
	margin-bottom: 12px;
}

button {
	width: 100%;
	padding: 8px;
	border-radius: 5px;
	border: none;
	background: #ffda00;
	font-size: 14px;
	font-weight: 600;
	color: #ff;
}

button:hover {
	background: #ffbb00;
}

.grade-type div {
	display: flex;
	margin: 6px 0;
}

@media ( min-width : 568px) {
	.info {
		flex-flow: row wrap;
		justify-content: space-between;
	}
	.info-item {
		width: 48%;
	}
}
</style>
</head>
<body>
	<div class="main-block">
		<h1>&#161;Esperamos que regreses pronto&#33;</h1>
		<h3>Tu suscripci&oacute;n fue cancelada con &eacute;xito</h3>

		<form action="#" method="post"
			th:action="@{/requestInfo/cancelReason}" th:object="${req}">
			<div class="grade-type" style="padding-bottom: 30px">

				<h2>Ay&uacute;danos a mejorar</h2>
				<h3>&#191;Por qu&eacute; cancelaste tu suscripci&oacute;n&#63;</h3>
				<div>
					<input type="radio" id="radioOne" name="reason" value="r1"
						th:field="*{reason}" /> <label for="radioOne" class="radio">No
						quiero recibir estos correos</label>
				</div>
				<div>
					<input type="radio" id="radioTwo" name="reason" value="r2"
						th:field="*{reason}" /> <label for="radioTwo" class="radio">No
						estoy interesado en este contenido</label>
				</div>
				<div>
					<input type="radio" id="radioThree" name="reason" value="r3"
						th:field="*{reason}" /> <label for="radioThree" class="radio">Nunca
						me registr&eacute; en esta lista de correos</label>
				</div>
				<div>
					<input type="radio" id="radioFour" name="reason" value="r4"
						th:field="*{reason}" /> <label for="radioFour" class="radio">Estoy
						recibiendo muchos mensajes de este correo</label>
				</div>
			</div>
			<input type="hidden" id="inputId" name="idClient"
				th:value="${param.idClient}" th:field="*{idClient}" />
			<button type="submit" id="submit" href="/">Cancelar
				suscripci&oacute;n</button>

		</form>

	</div>
	<script th:src="@{/js/vendor/jquery-2.2.4.min.js}"></script>
	<script>
		
		$('#submit').click(function() {
			if (!$("input[name='reason']:checked").val()) {
				alert('Seleccione una opción');
				return false;
			}
		})
	</script>

</body>
</html>









