#Mensajes de excepciones
client.not.found=Cliente solicitado con nombre - {0} no existe
client.duplicate=Cliente solicitado con nombre - {0} ya existe

request.not.found=Solicitud no encontrada
request.duplicate=Solicitud ya existe

parameter.not.found=El parametro solicitado no existe
parameter.duplicate=El parametro solicitado ya existe

